{
  "name": "@jakub21/domi",
  "version": "1.0.3",
  "description": "Object oriented DOM manipulation package.",
  "main": "index.js",
  "scripts": {
    "build": "browserify ./index.js -o ./build/Domi.js -v",
    "watch": "watchify ./index.js -o ./build/Domi.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jakub21/Domi.js.git"
  },
  "author": "Jakub21",
  "license": "ISC"
}
